NEXT_PUBLIC_SUPABASE_URL=https://dwdtihrhjqvvulhvtpgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZHRpaHJoanF2dnVsaHZ0cGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzExNjIsImV4cCI6MjA4MTQwNzE2Mn0.OwNda0QS2AAvn9L4mbcQMKr47A4cBbYjQ_6OVYJFhkk
